NEXT_PUBLIC_TOKEN=ADMLOID
NEXT_PUBLIC_REFRESHTOKEN=DJAKDJDK
NEXT_PUBLIC_ADMINTOKEN=ADMLT
NEXT_PUBLIC_ADMINREFRESHTOKEN=RFADM
NEXT_PUBLIC_TEACHERTOKEN=TEACHERTOKEN
NEXT_PUBLIC_TEACHERREFRESHTOKEN=TEACHERRESH
NEXT_PUBLIC_IMAGEUSERd=http://localhost:5000/userimg/
